# riddle-me-this

./: .codacy.yaml  .factor12  .gitignore  .gitmodules  .sdkmanrc  .shellspec  ACKNOWLEDGMENTS.adoc  ATTRIBUTIONS.adoc  AUTHORS  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING-HERE.adoc  CONTRIBUTING.adoc  LICENSE  Makefile  README.adoc  SECURITY-HERE.md  SECURITY.md  TEAM_NORMS.adoc  build.gradle.kts  gradle.properties  issue  pyproject.toml  qodana-failed.yaml  qodana.yaml  settings.gradle.kts  state.md
.claude/: settings.json
.conda/: about.md
.github/: dependabot.yml  labeler.yml  renovate.json5
.run/: Bootstrap ShellSpec.run.xml  Export Saga Issue Letter.run.xml  Export Saga Selected Issues Letter.run.xml  Jekyll Site - Build and Run.run.xml  Jekyll Site - Clean.run.xml  Jekyll Site - Install.run.xml  Jekyll Site Run.run.xml  Local Workflow Cache Prune.run.xml  Local Workflow Runs Prune.run.xml  Preview On-Engineering Rendition.run.xml  Python tests for blog.parametrize_links.test_article.TestArticleInvocation.run.xml  Python tests for blog.parametrize_links.test_article.TestArticleObject.run.xml  Resume.run.xml  Run ShellSpec.run.xml  Sync Attributes.run.xml  action update versions.run.xml  bash test - Workflow Cache Prune.run.xml  bash test - Workflow Runs Prune.run.xml  blog.parametrize_links.run.xml  pytest.run.xml  riddle-me-this PDF.run.xml  riddle-me-this-path [asciidoctorPdf].run.xml  riddle-me-this-path [processDependencyUpdates].run.xml  riddle-me-this-path [verifyJavaToolchain].run.xml  riddle-me-this.run.xml  shellspec-bootstrap.run.xml  shellspec-run.run.xml  update-version-references.run.xml
.saga-notes/: MATILDA-core-secret.adoc  Pairing-With-My-Augmented-Saga.adoc  Saga-Destructive-Critique-On-Creativity.adoc  index.text
@inbox/: hacker-notebook.md  team-notes.md  truthy-notebook.md
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
gradle/: libs.versions.toml
inbox/: .gitignore  2026-06-03-glory-research-findings-cia-gur-azov.md  2026-06-03-glory-research-findings.md  2026-06-03-gun-deaths-verification.adoc  2026-06-03-gun-deaths-verification.md  2026-06-03-russian-history-verification.adoc  2026-06-03-russian-history-verification.md  INDEX.md  golden-children-research.md  hacker-notebook.md  heroes-analysis-slop.adoc  heroes-analysis-turbo-slop.adoc  index.txt  my-bff-claude.md  peering.adoc  python-project.adoc  section3-footnote-map.md  section4-draft.md  section4-footnotes-for-article.md  section5-draft.md  stop-hook-agent-v1.json  stop-hook-prompt-v1.json  stop-hook-prompt-v2.md  tasks.md  team-notes.md  thesis.md  truthy-notebook.md  vadim-tasks.md
journal/: index.text
releases/: v1.1.6.md  v1.10.0.md  v1.11.0.md  v1.12.0.md  v1.13.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.5.0.md  v1.5.5.md  v1.6.0.md  v1.7.0.md  v1.8.0.md  v1.9.0.md  v2.0.0.md  v2.1.0.md  v2.10.0.md  v2.11.0.md  v2.12.0.md  v2.13.0.md  v2.14.0.md  (+49 more)
(+328 files in other folders)
