kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Xmx2g -Dfile.encoding=UTF-8


versionOfToolchainsFoojayResolver=1.0.0
useJavaVersion=21
useReleaseDependenciesOnly=true

group=me.riddle.the
version=4.0.0
resumeDate=2026-03-31
resumeVersion=v4.0.0

resume.root.folder=resume
