kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.jvmargs=--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Xmx2g -Dfile.encoding=UTF-8


# I'm using kotlin-dsl plugins to extend my ops via buildSrc
# this explicitly grabs:
# - kotlin-gradle-plugin
# - kotlin("dsl")
# which implicitly depends on:
# - kotlin("jvm")
# So, let's make VM management explicit then.
# IMPORTANT! Version Catalog is very RAW;
# There's no Provider<PluginDependency!>: PluginDependencySpec
# or ProviderConvertible<PluginDependency!>: PluginDependencySpec
# So, no clean way to reference libs.versions.toml values.
versionOfToolchainsFoojayResolver=1.0.0
useJavaVersion=21
# For Captain to apply refactoring dependency updates
useReleaseDependenciesOnly=true

group=me.riddle.the
version=1.13.0
revisionDate=2025-05-14

resume.root.folder=résumé